<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine Learning"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="17dp"
            android:layout_marginTop="21dp"
            />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="The Macine learning basics program is designed to offer a soli foundation  work-ready skills for ML engineers..."
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="11dp"
            />

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/clock"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_text"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 hours left"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/iv_time"
            app:layout_constraintTop_toTopOf="@id/iv_time"
            app:layout_constraintBottom_toBottomOf="@id/iv_time"
            android:layout_marginStart="10dp"
            />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_time"
            android:layout_marginTop="26dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Learning"
            android:textSize="18dp"
            android:textColor="#0113B9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ProgressBar
            android:id="@+id/circularprogressbar"
            android:layout_width="62dp"
            android:layout_height="62dp"
            style="@style/CircularDeterminateProgressBar"
            app:layout_constraintStart_toEndOf="@id/tv_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_text"
            app:cpb_background_progressbar_color="#00C108"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            android:progress="60"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textSize="14dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/circularprogressbar"
            app:layout_constraintEnd_toEndOf="@+id/circularprogressbar"
            app:layout_constraintStart_toStartOf="@+id/circularprogressbar"
            app:layout_constraintTop_toTopOf="@+id/circularprogressbar"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>